{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "dist/proj-ford/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
